
int chickenMenu = int.Parse(Console.ReadLine());
int fishMenu = int.Parse(Console.ReadLine());
int vegaterianMenu = int.Parse(Console.ReadLine());

double chickenPrice = chickenMenu * 10.35;
double fishPrice = fishMenu * 12.40;
double vegaterianPrice = vegaterianMenu * 8.15;
double deliveryPrice = 2.50;

double dessertPrice = (chickenPrice + fishPrice + vegaterianPrice) * 0.20;

double total = chickenPrice + fishPrice + vegaterianPrice + dessertPrice + deliveryPrice;

Console.WriteLine(total);
