
int pensCount = int.Parse(Console.ReadLine());
int markersCount = int.Parse(Console.ReadLine());
int cleanerLiters =  int.Parse(Console.ReadLine());
int discountPercentage = int.Parse(Console.ReadLine());

double pensPrice = pensCount * 5.80;
double markersPrice = markersCount * 7.20;
double cleanerPrice = cleanerLiters * 1.20;

double sum = (pensPrice + markersPrice + cleanerPrice);

double totalDiscount = (sum * discountPercentage) / 100;

double total = sum - totalDiscount;

Console.WriteLine(total);
